{"version": 2, "width": 120, "height": 30, "timestamp": 1765285297, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.317542, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.320055, "o", "nodejs 24.8.0\r\n"]
[0.327515, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.32767, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[0.329066, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[3.383374, "o", "c"]
[3.479296, "o", "a"]
[3.619682, "o", "t"]
[3.805734, "o", " "]
[5.505131, "o", "f"]
[5.642547, "o", "i"]
[5.844878, "o", "l"]
[6.923455, "o", "e"]
[7.348926, "o", "1"]
[8.094259, "o", "."]
[8.721534, "o", "j"]
[8.834252, "o", "s"]
[9.331447, "o", "o"]
[9.537317, "o", "n"]
[10.609091, "o", "\r\n\u001b[?2004l\r"]
[10.610901, "o", "{\r\r\n  \"host\": \"hexlet.io\",\r\r\n  \"timeout\": 50,\r\r\n  \"proxy\": \"123.234.53.22\",\r\r\n  \"follow\": false\r\r\n}\r\r\n"]
[10.611227, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[11.507883, "o", "c"]
[11.81415, "o", "a"]
[11.942239, "o", "t"]
[12.138357, "o", " "]
[12.955514, "o", "f"]
[13.29098, "o", "i"]
[13.517508, "o", "l"]
[14.876336, "o", "e"]
[15.145874, "o", "2"]
[15.721178, "o", "."]
[16.020931, "o", "j"]
[16.168725, "o", "s"]
[16.690527, "o", "o"]
[17.72981, "o", "n"]
[18.524208, "o", "\r\n\u001b[?2004l\r"]
[18.525755, "o", "{\r\r\n  \"timeout\": 20,\r\r\n  \"verbose\": true,\r\r\n  \"host\": \"hexlet.io\"\r\r\n}\r\r\n"]
[18.525852, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[21.408198, "o", "n"]
[21.544382, "o", "o"]
[22.086382, "o", "]"]
[22.812626, "o", "\b\u001b[K"]
[22.964359, "o", "\b\u001b[K"]
[23.662356, "o", "p"]
[24.132709, "o", "m"]
[24.288716, "o", " "]
[24.515522, "o", "l"]
[24.736813, "o", "i"]
[25.862011, "o", "n"]
[25.95576, "o", "k"]
[26.334376, "o", "\r\n\u001b[?2004l\r"]
[26.440252, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[26.442841, "o", "nodejs 24.8.0\r\n"]
[26.443255, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[32.072859, "o", "\u001b[?2004l\r\r\nexit\r\n"]
