{"version": 2, "width": 120, "height": 30, "timestamp": 1766733319, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.637022, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/igabyte/.asdf/installs/nodejs/24.8.0\"\r\n"]
[0.637722, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[0.639203, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.945899, "o", "\u001b[7masdf install nodejs 24.8.0\u001b[27m"]
[2.692023, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basdf install nodejs 24.8.0\r\n\u001b[?2004l\r"]
[2.735587, "o", "nodejs 24.8.0 is already installed\r\n"]
[2.73589, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[17.925667, "o", "\u001b[7mnpm ci\u001b[27m"]
[18.901998, "o", "\b\b\b\b\b\bnpm ci\r\n\u001b[?2004l\r"]
[19.399071, "o", "\u001b[1G"]
[19.399232, "o", "\u001b[0K⠙"]
[19.485801, "o", "\u001b[1G\u001b[0K⠹"]
[19.565388, "o", "\u001b[1G\u001b[0K⠸"]
[19.645331, "o", "\u001b[1G\u001b[0K⠼"]
[19.727684, "o", "\u001b[1G\u001b[0K⠴"]
[19.818654, "o", "\u001b[1G\u001b[0K⠦"]
[19.899233, "o", "\u001b[1G\u001b[0K⠧"]
[20.014443, "o", "\u001b[1G\u001b[0K⠇"]
[20.247244, "o", "\u001b[1G"]
[20.247334, "o", "\u001b[0K⠏"]
[20.345698, "o", "\u001b[1G\u001b[0K⠋"]
[20.388998, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠋"]
[20.475891, "o", "\u001b[1G\u001b[0K⠙"]
[20.49185, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠙"]
[20.571369, "o", "\u001b[1G\u001b[0K"]
[20.571426, "o", "⠹"]
[20.65245, "o", "\u001b[1G\u001b[0K⠸"]
[20.733564, "o", "\u001b[1G\u001b[0K⠼"]
[20.81344, "o", "\u001b[1G\u001b[0K⠴"]
[20.893275, "o", "\u001b[1G\u001b[0K⠦"]
[20.973928, "o", "\u001b[1G"]
[20.974467, "o", "\u001b[0K⠧"]
[21.053295, "o", "\u001b[1G\u001b[0K⠇"]
[21.133388, "o", "\u001b[1G\u001b[0K⠏"]
[21.213692, "o", "\u001b[1G\u001b[0K⠋"]
[21.294238, "o", "\u001b[1G\u001b[0K⠙"]
[21.352399, "o", "\u001b[1G\u001b[0K\r\nadded 390 packages, and audited 391 packages in 2s\r\n\u001b[1G\u001b[0K⠙"]
[21.352575, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠙"]
[21.352994, "o", "\u001b[1G\u001b[0K"]
[21.353118, "o", "64 packages are looking for funding\r\n\u001b[1G\u001b[0K"]
[21.353212, "o", "⠙"]
[21.353467, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠙"]
[21.354588, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠙"]
[21.355598, "o", "\u001b[1G\u001b[0K"]
[21.380625, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[26.290981, "o", "n"]
[26.362222, "o", "p"]
[26.563106, "o", "m"]
[26.765205, "o", " "]
[27.1532, "o", "i"]
[27.306984, "o", "n"]
[27.731259, "o", "s"]
[27.897415, "o", "t"]
[28.053607, "o", "a"]
[28.591174, "o", "l"]
[28.715715, "o", "l"]
[28.993615, "o", "\r\n\u001b[?2004l\r"]
[29.343272, "o", "\u001b[1G"]
[29.343332, "o", "\u001b[0K⠙"]
[29.450421, "o", "\u001b[1G"]
[29.450504, "o", "\u001b[0K"]
[29.450826, "o", "⠹"]
[29.531814, "o", "\u001b[1G\u001b[0K⠸"]
[29.613387, "o", "\u001b[1G\u001b[0K⠼"]
[29.69303, "o", "\u001b[1G\u001b[0K⠴"]
[29.774157, "o", "\u001b[1G\u001b[0K⠦"]
[29.854336, "o", "\u001b[1G\u001b[0K⠧"]
[29.935412, "o", "\u001b[1G\u001b[0K⠇"]
[30.017698, "o", "\u001b[1G\u001b[0K⠏"]
[30.079809, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 391 packages in 952ms\r\n\u001b[1G\u001b[0K⠏\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠏\u001b[1G\u001b[0K64 packages are looking for funding\r\n\u001b[1G\u001b[0K⠏\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠏"]
[30.082591, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠏\u001b[1G\u001b[0K"]
[30.088067, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[35.128091, "o", "g"]
[35.246648, "o", "e"]
[35.393552, "o", "n"]
[35.575887, "o", "d"]
[35.870892, "o", "i"]
[36.187354, "o", "f"]
[36.376983, "o", "f"]
[36.52954, "o", " "]
[37.042289, "o", "-"]
[37.755546, "o", "h"]
[38.323682, "o", "\r\n\u001b[?2004l\r"]
[38.445775, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[38.448653, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[44.890204, "o", "c"]
[45.018692, "o", "d"]
[45.068964, "o", " "]
[45.695347, "o", "."]
[45.82543, "o", "."]
[48.100988, "o", "\b\u001b[K"]
[48.228028, "o", "\b\u001b[K"]
[50.088632, "o", "_"]
[50.24122, "o", "_"]
[51.199084, "o", "f"]
[51.911867, "o", "i"]
[52.348975, "o", "x"]
[52.525179, "o", "t"]
[52.92709, "o", "u"]
[53.240112, "o", "r"]
[53.343061, "o", "e"]
[53.588866, "o", "s"]
[54.245778, "o", "_"]
[54.386504, "o", "_"]
[55.069253, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[56.558181, "o", "c"]
[56.708451, "o", "a"]
[56.81324, "o", "t"]
[57.028748, "o", "s"]
[57.474396, "o", "\b\u001b[K"]
[58.669207, "o", " "]
[59.847045, "o", "f"]
[59.953424, "o", "i"]
[60.129506, "o", "l"]
[60.274699, "o", "e"]
[60.675978, "o", "1"]
[61.35855, "o", "R"]
[61.640564, "o", "e"]
[61.986541, "o", "c"]
[62.232151, "o", "u"]
[62.362383, "o", "r"]
[62.713933, "o", "s"]
[63.051413, "o", "."]
[63.409369, "o", "j"]
[63.6033, "o", "s"]
[63.794156, "o", "o"]
[64.061605, "o", "n"]
[64.851853, "o", "\r\n\u001b[?2004l\r"]
[64.853213, "o", "{\r\r\n  \"common\": {\r\r\n    \"setting1\": \"Value 1\",\r\r\n    \"setting2\": 200,\r\r\n    \"setting3\": true,\r\r\n    \"setting6\": {\r\r\n      \"key\": \"value\",\r\r\n      \"doge\": {\r\r\n        \"wow\": \"\"\r\r\n      }\r\r\n    }\r\r\n  },\r\r\n  \"group1\": {\r\r\n    \"baz\": \"bas\",\r\r\n    \"foo\": \"bar\",\r\r\n    \"nest\": {\r\r\n      \"key\": \"value\"\r\r\n    }\r\r\n  },\r\r\n  \"group2\": {\r\r\n    \"abc\": 12345,\r\r\n    \"deep\": {\r\r\n      \"id\": 45\r\r\n    }\r\r\n  }\r\r\n}"]
[64.853636, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[66.344541, "o", "c"]
[66.703994, "o", "a"]
[66.776326, "o", "t"]
[67.568076, "o", " "]
[68.600025, "o", "f"]
[68.719742, "o", "u"]
[69.267403, "o", "\b\u001b[K"]
[69.547449, "o", "i"]
[69.716024, "o", "l"]
[70.773424, "o", "e"]
[71.185432, "o", "2"]
[72.141915, "o", "R"]
[72.351444, "o", "e"]
[72.804887, "o", "c"]
[73.034137, "o", "u"]
[73.172089, "o", "r"]
[73.484319, "o", "s"]
[73.901989, "o", "."]
[74.237051, "o", "j"]
[74.369045, "o", "s"]
[74.48792, "o", "o"]
[74.795315, "o", "n"]
[75.46003, "o", "\r\n\u001b[?2004l\r"]
[75.461807, "o", "{\r\r\n  \"common\": {\r\r\n    \"follow\": false,\r\r\n    \"setting1\": \"Value 1\",\r\r\n    \"setting3\": null,\r\r\n    \"setting4\": \"blah blah\",\r\r\n    \"setting5\": {\r\r\n      \"key5\": \"value5\"\r\r\n    },\r\r\n    \"setting6\": {\r\r\n      \"key\": \"value\",\r\r\n      \"ops\": \"vops\",\r\r\n      \"doge\": {\r\r\n        \"wow\": \"so much\"\r\r\n      }\r\r\n    }\r\r\n  },\r\r\n  \"group1\": {\r\r\n    \"foo\": \"bar\",\r\r\n    \"baz\": \"bars\",\r\r\n    \"nest\": \"str\"\r\r\n  },\r\r\n  \"group3\": {\r\r\n    \"deep\": {\r\r\n      \"id\": {\r\r\n        \"number\": 45\r\r\n      }\r\r\n    },\r\r\n    \"fee\": 100500\r\r\n  }\r\r\n}"]
[75.462314, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[79.954178, "o", "g"]
[80.085755, "o", "e"]
[80.607204, "o", "n"]
[80.826565, "o", "d"]
[80.928902, "o", "i"]
[81.11375, "o", "f"]
[81.324309, "o", "f"]
[81.6668, "o", " "]
[82.360343, "o", "-"]
[82.646811, "o", "f"]
[82.785434, "o", " "]
[84.626806, "o", "p"]
[84.810366, "o", "l"]
[85.013684, "o", "a"]
[85.2185, "o", "i"]
[85.396839, "o", "n"]
[85.628746, "o", " "]
[86.52563, "o", "f"]
[86.653264, "o", "i"]
[86.833882, "o", "l"]
[87.003998, "o", "e"]
[87.371874, "o", "1"]
[88.369816, "o", "R"]
[88.546186, "o", "e"]
[88.949778, "o", "c"]
[89.294057, "o", "u"]
[89.424948, "o", "r"]
[89.757211, "o", "s"]
[90.10534, "o", "."]
[90.712251, "o", "j"]
[90.847998, "o", "s"]
[90.975333, "o", "o"]
[91.223146, "o", "n"]
[91.457679, "o", " "]
[92.725064, "o", "f"]
[92.866528, "o", "i"]
[93.046509, "o", "l"]
[93.201622, "o", "e"]
[93.663253, "o", "2"]
[95.052693, "o", "R"]
[95.63334, "o", "e"]
[96.085881, "o", "c"]
[96.648134, "o", "u"]
[96.763001, "o", "r"]
[97.107967, "o", "s"]
[97.933589, "o", "."]
[98.258092, "o", "j"]
[98.414849, "o", "s"]
[98.630723, "o", "o"]
[99.217038, "o", "n"]
[100.318226, "o", "\r\n\u001b[?2004l\r"]
[100.441345, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[100.445418, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[103.613369, "o", "\u001b[?2004l\r\r\nexit\r\n"]
