{"version": 2, "width": 120, "height": 30, "timestamp": 1765284870, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.334359, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.336696, "o", "nodejs 24.8.0\r\n"]
[0.343907, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.344079, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[0.34544, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[4.326963, "o", "c"]
[4.398382, "o", "a"]
[4.553699, "o", "t"]
[4.743324, "o", " "]
[6.279334, "o", "f"]
[6.369792, "o", "i"]
[6.552338, "o", "l"]
[7.9582, "o", "e"]
[8.203391, "o", "1"]
[8.450579, "o", "."]
[8.856186, "o", "j"]
[8.9868, "o", "s"]
[9.128283, "o", "p"]
[9.956269, "o", "\b\u001b[K"]
[10.457769, "o", "o"]
[10.526456, "o", "n"]
[11.190473, "o", "\r\n\u001b[?2004l\r"]
[11.192127, "o", "{\r\r\n  \"host\": \"hexlet.io\",\r\r\n  \"timeout\": 50,\r\r\n  \"proxy\": \"123.234.53.22\",\r\r\n  \"follow\": false\r\r\n}\r\r\n"]
[11.192578, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[14.369334, "o", "\u001b[?2004l\r\r\nexit\r\n"]
