{"version": 2, "width": 120, "height": 30, "timestamp": 1765889301, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.207105, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/igabyte/.asdf/installs/nodejs/24.8.0\"\r\n"]
[1.208357, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[1.210111, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[7.454486, "o", "\u001b[7masdf install nodejs 24.8.0\u001b[27m"]
[8.053634, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basdf install nodejs 24.8.0\r\n\u001b[?2004l\r"]
[8.150927, "o", "nodejs 24.8.0 is already installed\r\n"]
[8.151395, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[20.902845, "o", "n"]
[21.002641, "o", "p"]
[21.148596, "o", "m"]
[21.295649, "o", " "]
[21.898209, "o", "c"]
[21.995779, "o", "u"]
[22.37519, "o", "\b\u001b[K"]
[22.628912, "o", "i"]
[23.076173, "o", "\r\n\u001b[?2004l\r"]
[24.061971, "o", "\u001b[1G"]
[24.062196, "o", "\u001b[0K⠙"]
[24.159963, "o", "\u001b[1G\u001b[0K⠹"]
[24.23891, "o", "\u001b[1G\u001b[0K⠸"]
[24.318941, "o", "\u001b[1G\u001b[0K⠼"]
[24.398986, "o", "\u001b[1G\u001b[0K⠴"]
[24.516857, "o", "\u001b[1G\u001b[0K⠦"]
[24.599689, "o", "\u001b[1G\u001b[0K⠧"]
[24.833279, "o", "\u001b[1G\u001b[0K⠇"]
[25.017764, "o", "\u001b[1G\u001b[0K⠏"]
[25.111407, "o", "\u001b[1G\u001b[0K⠋"]
[25.176393, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠋"]
[25.259432, "o", "\u001b[1G\u001b[0K⠙"]
[25.312003, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠙"]
[25.393144, "o", "\u001b[1G\u001b[0K⠹"]
[25.474819, "o", "\u001b[1G\u001b[0K"]
[25.475045, "o", "⠸"]
[25.554301, "o", "\u001b[1G\u001b[0K⠼"]
[25.634998, "o", "\u001b[1G\u001b[0K⠴"]
[25.714909, "o", "\u001b[1G\u001b[0K⠦"]
[25.795081, "o", "\u001b[1G\u001b[0K⠧"]
[25.875093, "o", "\u001b[1G\u001b[0K⠇"]
[25.95554, "o", "\u001b[1G\u001b[0K⠏"]
[26.034941, "o", "\u001b[1G\u001b[0K⠋"]
[26.115149, "o", "\u001b[1G\u001b[0K⠙"]
[26.194928, "o", "\u001b[1G\u001b[0K⠹"]
[26.277276, "o", "\u001b[1G\u001b[0K⠸"]
[26.367706, "o", "\u001b[1G\u001b[0K⠼"]
[26.381867, "o", "\u001b[1G\u001b[0K\r\nadded 390 packages, and audited 391 packages in 3s\r\n\u001b[1G\u001b[0K⠼"]
[26.382133, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠼"]
[26.382375, "o", "\u001b[1G\u001b[0K64 packages are looking for funding\r\n\u001b[1G\u001b[0K⠼"]
[26.382535, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠼"]
[26.383658, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠼"]
[26.384825, "o", "\u001b[1G\u001b[0K"]
[26.41409, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[34.611623, "o", "n"]
[34.724395, "o", "p"]
[34.956465, "o", "m"]
[35.201565, "o", " "]
[35.562195, "o", "i"]
[35.78291, "o", "n"]
[36.181206, "o", "s"]
[36.296275, "o", "t"]
[36.441207, "o", "a"]
[37.226548, "o", "l"]
[37.349132, "o", "l"]
[37.55214, "o", "\r\n\u001b[?2004l\r"]
[37.970966, "o", "\u001b[1G\u001b[0K⠙"]
[38.100075, "o", "\u001b[1G\u001b[0K⠹"]
[38.182234, "o", "\u001b[1G\u001b[0K⠸"]
[38.262588, "o", "\u001b[1G"]
[38.263139, "o", "\u001b[0K⠼"]
[38.343409, "o", "\u001b[1G\u001b[0K⠴"]
[38.424844, "o", "\u001b[1G\u001b[0K⠦"]
[38.503898, "o", "\u001b[1G\u001b[0K⠧"]
[38.585072, "o", "\u001b[1G\u001b[0K⠇"]
[38.66438, "o", "\u001b[1G"]
[38.665134, "o", "\u001b[0K⠏"]
[38.666933, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 391 packages in 965ms\r\n\u001b[1G\u001b[0K⠏"]
[38.669359, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠏\u001b[1G\u001b[0K64 packages are looking for funding\r\n\u001b[1G\u001b[0K⠏\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠏\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠏\u001b[1G\u001b[0K"]
[38.676009, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[48.096811, "o", "c"]
[48.201283, "o", "a"]
[48.353443, "o", "t"]
[48.584934, "o", " "]
[50.503034, "o", "_"]
[50.626339, "o", "_"]
[50.980779, "o", "f"]
[51.106568, "o", "i"]
[51.671726, "o", "x"]
[51.790254, "o", "t"]
[52.197786, "o", "u"]
[52.517588, "o", "r"]
[52.738059, "o", "e"]
[52.983289, "o", "s"]
[53.591408, "o", "_"]
[53.715073, "o", "_"]
[54.959081, "o", "/"]
[56.427193, "o", "f"]
[56.857432, "o", "i"]
[57.054526, "o", "l"]
[57.157867, "o", "e"]
[57.902472, "o", "1"]
[58.828658, "o", "R"]
[59.205443, "o", "e"]
[59.420478, "o", "c"]
[59.967184, "o", "u"]
[60.524024, "o", "r"]
[60.68154, "o", "s"]
[61.333628, "o", "."]
[61.678768, "o", "j"]
[61.804182, "o", "s"]
[62.839119, "o", "o"]
[63.050841, "o", "m"]
[63.719804, "o", "\b\u001b[K"]
[64.330616, "o", "n"]
[64.643522, "o", "\r\n\u001b[?2004l\r"]
[64.645517, "o", "{\r\r\n  \"common\": {\r\r\n    \"setting1\": \"Value 1\",\r\r\n    \"setting2\": 200,\r\r\n    \"setting3\": true,\r\r\n    \"setting6\": {\r\r\n      \"key\": \"value\",\r\r\n      \"doge\": {\r\r\n        \"wow\": \"\"\r\r\n      }\r\r\n    }\r\r\n  },\r\r\n  \"group1\": {\r\r\n    \"baz\": \"bas\",\r\r\n    \"foo\": \"bar\",\r\r\n    \"nest\": {\r\r\n      \"key\": \"value\"\r\r\n    }\r\r\n  },\r\r\n  \"group2\": {\r\r\n    \"abc\": 12345,\r\r\n    \"deep\": {\r\r\n      \"id\": 45\r\r\n    }\r\r\n  }\r\r\n}"]
[64.645933, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[66.67792, "o", "c"]
[66.789562, "o", "a"]
[66.944075, "o", "t"]
[67.800252, "o", " "]
[68.386121, "o", "_"]
[68.507988, "o", "_"]
[69.036397, "o", "f"]
[69.132916, "o", "i"]
[69.6332, "o", "x"]
[70.01584, "o", "t"]
[70.270819, "o", "u"]
[70.408896, "o", "r"]
[70.676935, "o", "e"]
[70.914982, "o", "s"]
[72.396376, "o", "_"]
[72.535726, "o", "_"]
[73.391736, "o", "/"]
[74.275292, "o", "f"]
[74.395376, "o", "i"]
[74.598985, "o", "l"]
[74.732654, "o", "e"]
[75.989654, "o", "1"]
[76.615681, "o", "R"]
[76.814377, "o", "e"]
[77.143888, "o", "c"]
[77.570626, "o", "u"]
[77.984154, "o", "r"]
[78.092768, "o", "s"]
[78.678519, "o", "."]
[79.417789, "o", "y"]
[80.117231, "o", "m"]
[80.210505, "o", "l"]
[80.751749, "o", "\r\n\u001b[?2004l\r"]
[80.80208, "o", "common:\r\r\n  setting1: Value 1\r\r\n  setting2: 200\r\r\n  setting3: true\r\r\n  setting6:\r\r\n    key: value\r\r\n    doge:\r\r\n      wow: ''\r\r\ngroup1:\r\r\n  baz: bas\r\r\n  foo: bar\r\r\n  nest:\r\r\n    key: value\r\r\ngroup2:\r\r\n  abc: 12345\r\r\n  deep:\r\r\n    id: 45\r\r\n"]
[80.803219, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[83.830842, "o", "g"]
[83.989037, "o", "i"]
[84.347686, "o", "\b\u001b[K"]
[84.505289, "o", "e"]
[85.68373, "o", "n"]
[85.841926, "o", "d"]
[86.128412, "o", "f"]
[86.604387, "o", "\b\u001b[K"]
[87.928714, "o", "i"]
[88.219142, "o", "f"]
[88.350096, "o", "f"]
[88.464708, "o", " "]
[90.14124, "o", "-"]
[90.424187, "o", "h"]
[90.631171, "o", "\r\n\u001b[?2004l\r"]
[90.814714, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[90.817927, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[92.798756, "o", "g"]
[92.978374, "o", "e"]
[93.570028, "o", "n"]
[93.70517, "o", "d"]
[93.83837, "o", "i"]
[94.040571, "o", "f"]
[94.189095, "o", " "]
[94.609062, "o", "\b\u001b[K"]
[94.741423, "o", "f"]
[94.887866, "o", " "]
[103.983409, "o", "\u001b[7m __fixtures__/file1Recurs.json\u001b[27m"]
[104.534885, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b __fixtures__/file1Recurs.json "]
[110.507029, "o", "_"]
[110.629512, "o", "_"]
[111.105477, "o", "f"]
[111.226644, "o", "i"]
[111.900973, "o", "x"]
[112.382706, "o", "t"]
[112.494161, "o", "u"]
[112.663266, "o", "e"]
[113.235437, "o", "\b\u001b[K"]
[113.286967, "o", "r"]
[113.416965, "o", "e"]
[113.739286, "o", "s"]
[114.366441, "o", "_"]
[114.491194, "o", "_"]
[115.573811, "o", "/"]
[116.016338, "o", "f"]
[116.151943, "o", "i"]
[116.355779, "o", "l"]
[116.498704, "o", "e"]
[117.057912, "o", "2"]
[117.876859, "o", "r"]
[118.430608, "o", "\b\u001b[K"]
[118.976781, "o", "R"]
[119.283967, "o", "e"]
[119.548953, "o", "c"]
[119.722052, "o", "u"]
[119.936213, "o", "r"]
[120.217986, "o", "s"]
[120.850529, "o", "."]
[121.633118, "o", "y"]
[122.280788, "o", "m"]
[122.357789, "o", "l"]
[124.035552, "o", "\r\n\u001b[?2004l\r"]
[124.169919, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[124.174525, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[129.315012, "r", "160x40"]
[129.315657, "o", "\r\u001b[K\r\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[129.318489, "r", "180x46"]
[129.318982, "o", "\r\u001b[K\r\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[129.320058, "r", "205x49"]
[129.320355, "o", "\r\u001b[K\r\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[129.333968, "r", "240x57"]
[129.334268, "o", "\r\u001b[K\r\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[129.348755, "r", "288x69"]
[129.349106, "o", "\r\u001b[K\r\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[129.36474, "r", "360x86"]
[129.36495, "o", "\r\u001b[K\r\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[129.380619, "r", "480x115"]
[129.38093, "o", "\r\u001b[K\r\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[129.398548, "r", "720x172"]
[129.398932, "o", "\r\u001b[K\r\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[129.413505, "r", "1441x345"]
[129.413809, "o", "\r\u001b[K\r\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[132.397124, "o", "\u001b[?2004l\r\r\nexit\r\n"]
