{"version": 2, "width": 120, "height": 30, "timestamp": 1765285767, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.31274, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.315756, "o", "nodejs 24.8.0\r\n"]
[0.32309, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.323241, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[0.324721, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.735769, "o", "c"]
[3.011985, "o", "a"]
[3.142041, "o", "t"]
[3.343614, "o", " "]
[4.825031, "o", "f"]
[4.929306, "o", "i"]
[5.160392, "o", "l"]
[6.543117, "o", "e"]
[7.189552, "o", "1"]
[7.539071, "o", "."]
[7.854884, "o", "j"]
[7.979367, "o", "s"]
[8.44861, "o", "p"]
[9.036737, "o", "\b\u001b[K"]
[9.347666, "o", "o"]
[9.556623, "o", "n"]
[9.892088, "o", "\r\n\u001b[?2004l\r"]
[9.89376, "o", "{\r\r\n  \"host\": \"hexlet.io\",\r\r\n  \"timeout\": 50,\r\r\n  \"proxy\": \"123.234.53.22\",\r\r\n  \"follow\": false\r\r\n}\r\r\n"]
[9.894146, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[10.924725, "o", "c"]
[11.011197, "o", "a"]
[11.457954, "o", "t"]
[11.704972, "o", " "]
[12.328842, "o", "f"]
[12.430074, "o", "i"]
[12.617131, "o", "l"]
[12.856735, "o", "e"]
[13.308548, "o", "2"]
[13.650143, "o", "."]
[13.959515, "o", "j"]
[14.163876, "o", "s"]
[14.460799, "o", "o"]
[14.777365, "o", "n"]
[15.34081, "o", "\r\n\u001b[?2004l\r"]
[15.343123, "o", "{\r\r\n  \"timeout\": 20,\r\r\n  \"verbose\": true,\r\r\n  \"host\": \"hexlet.io\"\r\r\n}\r\r\n\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[22.150833, "o", "n"]
[23.158645, "o", "p"]
[23.386688, "o", "m"]
[23.965347, "o", " "]
[24.160085, "o", "i"]
[24.310202, "o", "n"]
[24.532481, "o", "s"]
[24.752932, "o", "t"]
[24.930444, "o", "a"]
[25.755791, "o", "l"]
[25.841543, "o", "l"]
[26.204498, "o", "\r\n\u001b[?2004l\r"]
[26.310012, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[26.312392, "o", "nodejs 24.8.0\r\n"]
[26.312887, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[62.118094, "o", "\u001b[7masdf install nodejs 24.8.0\u001b[27m"]
[63.15141, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basdf install nodejs 24.8.0"]
[63.691017, "o", "\r\n\u001b[?2004l\r"]
[63.739946, "o", "nodejs 24.8.0 is already installed\r\n"]
[63.740588, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[66.319824, "o", "n"]
[66.443992, "o", "o"]
[66.66643, "o", "m"]
[66.812679, "o", " "]
[67.154121, "o", "\b\u001b[K"]
[67.301558, "o", "\b\u001b[K"]
[67.653701, "o", "\b\u001b[K"]
[68.00255, "o", "o"]
[68.32674, "o", "\b\u001b[K"]
[68.542355, "o", "p"]
[69.012859, "o", "m"]
[69.210633, "o", " "]
[69.481554, "o", "i"]
[69.917041, "o", "n"]
[70.092489, "o", "s"]
[70.741978, "o", "t"]
[70.894965, "o", "a"]
[71.620611, "o", "l"]
[71.750775, "o", "l"]
[72.017931, "o", "\r\n\u001b[?2004l\r"]
[72.119326, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[72.1221, "o", "nodejs 24.8.0\r\n"]
[72.12251, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[88.25681, "o", "n"]
[88.404056, "o", "o"]
[88.535871, "o", "d"]
[88.561442, "o", "e"]
[88.666768, "o", " "]
[89.293394, "o", "-"]
[89.432708, "o", "-"]
[89.884855, "o", "v"]
[90.060489, "o", "r"]
[90.118287, "o", "e"]
[90.490888, "o", "\b\u001b[K"]
[90.640075, "o", "\b\u001b[K"]
[90.765449, "o", "e"]
[90.842423, "o", "r"]
[91.249207, "o", "s"]
[92.138019, "o", "i"]
[92.289029, "o", "o"]
[92.489298, "o", "n"]
[92.786523, "o", "\r\n\u001b[?2004l\r"]
[92.896733, "o", "No version is set for command node\r\nConsider adding one of the following versions in your config file at \r\n"]
[92.899176, "o", "nodejs 24.8.0\r\n"]
[92.899611, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[99.522759, "o", "n"]
[99.65892, "o", "p"]
[99.832692, "o", "m"]
[100.075933, "o", " "]
[100.895216, "o", "-"]
[101.028106, "o", "-"]
[101.999709, "o", "v"]
[102.16582, "o", "e"]
[102.220795, "o", "r"]
[103.272101, "o", "s"]
[103.497176, "o", "i"]
[103.658624, "o", "o"]
[103.864036, "o", "n"]
[104.136196, "o", "\r\n\u001b[?2004l\r"]
[104.239821, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[104.242386, "o", "nodejs 24.8.0\r\n"]
[104.242827, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[117.305321, "o", "\u001b[7masdf global nodejs 24.8.0\u001b[27m"]
[118.284555, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basdf global nodejs 24.8.0"]
[118.768391, "o", "\r\n\u001b[?2004l\r"]
[118.794847, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[122.350638, "o", "n"]
[122.438258, "o", "p"]
[122.627968, "o", "m"]
[122.816485, "o", " "]
[123.22719, "o", "-"]
[123.357186, "o", "-"]
[124.414386, "o", "v"]
[124.937479, "o", "\b\u001b[K"]
[125.06898, "o", "\b\u001b[K"]
[125.478338, "o", "v"]
[125.721237, "o", "\r\n\u001b[?2004l\r"]
[126.088278, "o", "11.6.0\r\n"]
[126.08984, "o", "\u001b[1G\u001b[0K"]
[126.09532, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[130.025979, "o", "n"]
[130.050981, "o", "o"]
[130.223734, "o", "d"]
[130.244651, "o", "e"]
[130.412871, "o", " "]
[131.135699, "o", "-"]
[131.740958, "o", "v"]
[132.009006, "o", "\r\n\u001b[?2004l\r"]
[132.079386, "o", "v24.8.0\r\n"]
[132.080437, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[139.882419, "o", "n"]
[140.051072, "o", "p"]
[140.453135, "o", "m"]
[140.676501, "o", " "]
[141.441041, "o", "i"]
[141.470614, "o", "n"]
[141.668701, "o", "s"]
[141.89628, "o", "t"]
[142.012426, "o", "a"]
[142.277531, "o", "l"]
[142.426945, "o", "l"]
[142.66735, "o", "\r\n\u001b[?2004l\r"]
[143.173522, "o", "\u001b[1G\u001b[0K⠙"]
[143.254756, "o", "\u001b[1G\u001b[0K⠹"]
[143.335671, "o", "\u001b[1G\u001b[0K⠸"]
[143.416091, "o", "\u001b[1G\u001b[0K⠼"]
[143.495261, "o", "\u001b[1G\u001b[0K⠴"]
[143.575884, "o", "\u001b[1G\u001b[0K⠦"]
[143.655586, "o", "\u001b[1G\u001b[0K⠧"]
[143.735104, "o", "\u001b[1G\u001b[0K⠇"]
[143.816384, "o", "\u001b[1G\u001b[0K⠏"]
[143.896556, "o", "\u001b[1G\u001b[0K⠋"]
[143.976883, "o", "\u001b[1G\u001b[0K⠙"]
[144.057507, "o", "\u001b[1G\u001b[0K⠹"]
[144.138713, "o", "\u001b[1G\u001b[0K⠸"]
[144.218565, "o", "\u001b[1G\u001b[0K⠼"]
[144.298015, "o", "\u001b[1G\u001b[0K⠴"]
[144.378214, "o", "\u001b[1G\u001b[0K⠦"]
[144.458658, "o", "\u001b[1G\u001b[0K⠧"]
[144.538708, "o", "\u001b[1G\u001b[0K⠇"]
[144.619151, "o", "\u001b[1G\u001b[0K⠏"]
[144.700048, "o", "\u001b[1G\u001b[0K⠋"]
[144.779467, "o", "\u001b[1G\u001b[0K⠙"]
[144.859837, "o", "\u001b[1G\u001b[0K⠹"]
[144.941311, "o", "\u001b[1G\u001b[0K⠸"]
[145.020395, "o", "\u001b[1G\u001b[0K⠼"]
[145.100889, "o", "\u001b[1G\u001b[0K⠴"]
[145.180278, "o", "\u001b[1G\u001b[0K⠦"]
[145.260572, "o", "\u001b[1G\u001b[0K⠧"]
[145.340363, "o", "\u001b[1G\u001b[0K⠇"]
[145.420909, "o", "\u001b[1G\u001b[0K⠏"]
[145.501087, "o", "\u001b[1G\u001b[0K⠋"]
[145.582267, "o", "\u001b[1G\u001b[0K⠙"]
[145.66263, "o", "\u001b[1G\u001b[0K⠹"]
[145.743794, "o", "\u001b[1G\u001b[0K⠸"]
[145.823643, "o", "\u001b[1G\u001b[0K⠼"]
[145.904089, "o", "\u001b[1G\u001b[0K⠴"]
[145.985047, "o", "\u001b[1G\u001b[0K⠦"]
[146.064566, "o", "\u001b[1G\u001b[0K⠧"]
[146.145473, "o", "\u001b[1G\u001b[0K⠇"]
[146.225966, "o", "\u001b[1G\u001b[0K⠏"]
[146.306412, "o", "\u001b[1G\u001b[0K⠋"]
[146.387244, "o", "\u001b[1G\u001b[0K⠙"]
[146.467703, "o", "\u001b[1G\u001b[0K⠹"]
[146.547214, "o", "\u001b[1G\u001b[0K⠸"]
[146.627807, "o", "\u001b[1G\u001b[0K⠼"]
[146.708704, "o", "\u001b[1G\u001b[0K⠴"]
[146.788468, "o", "\u001b[1G\u001b[0K⠦"]
[146.869684, "o", "\u001b[1G\u001b[0K⠧"]
[146.949864, "o", "\u001b[1G\u001b[0K⠇"]
[147.031404, "o", "\u001b[1G\u001b[0K⠏"]
[147.111766, "o", "\u001b[1G\u001b[0K⠋"]
[147.191689, "o", "\u001b[1G\u001b[0K⠙"]
[147.271612, "o", "\u001b[1G\u001b[0K⠹"]
[147.35302, "o", "\u001b[1G\u001b[0K⠸"]
[147.432956, "o", "\u001b[1G\u001b[0K⠼"]
[147.513549, "o", "\u001b[1G\u001b[0K⠴"]
[147.59329, "o", "\u001b[1G\u001b[0K⠦"]
[147.673918, "o", "\u001b[1G\u001b[0K⠧"]
[147.754415, "o", "\u001b[1G\u001b[0K⠇"]
[147.835203, "o", "\u001b[1G\u001b[0K⠏"]
[147.915817, "o", "\u001b[1G\u001b[0K⠋"]
[147.996452, "o", "\u001b[1G\u001b[0K⠙"]
[148.077146, "o", "\u001b[1G\u001b[0K⠹"]
[148.157802, "o", "\u001b[1G\u001b[0K⠸"]
[148.238949, "o", "\u001b[1G\u001b[0K⠼"]
[148.318507, "o", "\u001b[1G\u001b[0K⠴"]
[148.39962, "o", "\u001b[1G\u001b[0K⠦"]
[148.480436, "o", "\u001b[1G\u001b[0K⠧"]
[148.560883, "o", "\u001b[1G\u001b[0K⠇"]
[148.640528, "o", "\u001b[1G\u001b[0K⠏"]
[148.721225, "o", "\u001b[1G\u001b[0K⠋"]
[148.80505, "o", "\u001b[1G\u001b[0K⠙"]
[148.885953, "o", "\u001b[1G\u001b[0K⠹"]
[148.967097, "o", "\u001b[1G\u001b[0K⠸"]
[149.01392, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 2 packages in 6s\r\n\u001b[1G\u001b[0K⠸"]
[149.014768, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠸"]
[149.015889, "o", "\u001b[1G\u001b[0K"]
[149.035914, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[150.377584, "o", "g"]
[150.804567, "o", "e"]
[150.937151, "o", "n"]
[151.119573, "o", "i"]
[151.338663, "o", "d"]
[151.783197, "o", "\b\u001b[K"]
[152.00844, "o", "\b\u001b[K"]
[152.304721, "o", "d"]
[152.675506, "o", "i"]
[152.832398, "o", "f"]
[152.997463, "o", "f"]
[153.182013, "o", " "]
[153.741138, "o", "f"]
[153.89278, "o", "i"]
[154.097172, "o", "l"]
[154.168136, "o", "e"]
[155.037238, "o", "1"]
[155.238266, "o", "."]
[155.550186, "o", "j"]
[155.662057, "o", "s"]
[155.790818, "o", "p"]
[156.031074, "o", "n"]
[156.427073, "o", "\b\u001b[K"]
[156.569148, "o", "\b\u001b[K"]
[157.038648, "o", "o"]
[157.454848, "o", "n"]
[157.737555, "o", "\r\n\u001b[?2004l\r"]
[157.842105, "o", "Command 'gendiff' not found, but can be installed with:\r\nsudo apt install rpm\r\n"]
[157.84858, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[160.559004, "o", "g"]
[160.670525, "o", "e"]
[162.541739, "o", "n"]
[162.688147, "o", "d"]
[162.826065, "o", "i"]
[162.986553, "o", "f"]
[163.132983, "o", "f"]
[163.267575, "o", " "]
[163.784075, "o", "f"]
[163.869498, "o", "i"]
[164.068377, "o", "l"]
[164.383014, "o", "1"]
[164.691057, "o", "."]
[165.127289, "o", "\b\u001b[K"]
[165.275423, "o", "\b\u001b[K"]
[166.278464, "o", "e"]
[166.596382, "o", "."]
[167.91997, "o", "\b\u001b[K"]
[168.985474, "o", "1"]
[169.364654, "o", "."]
[170.022707, "o", "j"]
[170.134975, "o", "s"]
[170.577504, "o", "p"]
[171.20528, "o", "\b\u001b[K"]
[171.737118, "o", "o"]
[171.943229, "o", "n"]
[172.152919, "o", " "]
[172.950116, "o", "f"]
[173.078195, "o", "i"]
[173.289058, "o", "l"]
[173.579369, "o", "e"]
[174.275054, "o", "2"]
[174.435502, "o", "."]
[174.74549, "o", "j"]
[175.223757, "o", "s"]
[175.383998, "o", "o"]
[175.684905, "o", "n"]
[176.11172, "o", "\r\n\u001b[?2004l\r"]
[176.217896, "o", "Command 'gendiff' not found, but can be installed with:\r\nsudo apt install rpm\r\n"]
[176.224775, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[215.433101, "o", "n"]
[215.503631, "o", "p"]
[215.679354, "o", "m"]
[215.849591, "o", " "]
[216.562163, "o", "i"]
[216.962191, "o", "\b\u001b[K"]
[217.085895, "o", "c"]
[217.282883, "o", "i"]
[217.734552, "o", "\r\n\u001b[?2004l\r"]
[218.087389, "o", "\u001b[1G\u001b[0K⠙"]
[218.167666, "o", "\u001b[1G\u001b[0K⠹"]
[218.248628, "o", "\u001b[1G\u001b[0K⠸"]
[218.329472, "o", "\u001b[1G\u001b[0K⠼"]
[218.410645, "o", "\u001b[1G\u001b[0K⠴"]
[218.49046, "o", "\u001b[1G\u001b[0K⠦"]
[218.571178, "o", "\u001b[1G\u001b[0K⠧"]
[218.650834, "o", "\u001b[1G\u001b[0K⠇"]
[218.732387, "o", "\u001b[1G\u001b[0K⠏"]
[218.812923, "o", "\u001b[1G\u001b[0K⠋"]
[218.893784, "o", "\u001b[1G\u001b[0K⠙"]
[218.975421, "o", "\u001b[1G\u001b[0K⠹"]
[219.056708, "o", "\u001b[1G\u001b[0K⠸"]
[219.138489, "o", "\u001b[1G\u001b[0K⠼"]
[219.217656, "o", "\u001b[1G\u001b[0K⠴"]
[219.298918, "o", "\u001b[1G\u001b[0K⠦"]
[219.378979, "o", "\u001b[1G\u001b[0K⠧"]
[219.458793, "o", "\u001b[1G\u001b[0K⠇"]
[219.538762, "o", "\u001b[1G\u001b[0K⠏"]
[219.619399, "o", "\u001b[1G\u001b[0K⠋"]
[219.699816, "o", "\u001b[1G\u001b[0K⠙"]
[219.781328, "o", "\u001b[1G\u001b[0K⠹"]
[219.862653, "o", "\u001b[1G\u001b[0K⠸"]
[219.943094, "o", "\u001b[1G\u001b[0K⠼"]
[220.02448, "o", "\u001b[1G\u001b[0K⠴"]
[220.104917, "o", "\u001b[1G\u001b[0K⠦"]
[220.185833, "o", "\u001b[1G\u001b[0K⠧"]
[220.265743, "o", "\u001b[1G\u001b[0K⠇"]
[220.345601, "o", "\u001b[1G\u001b[0K⠏"]
[220.426709, "o", "\u001b[1G\u001b[0K⠋"]
[220.506718, "o", "\u001b[1G\u001b[0K⠙"]
[220.58721, "o", "\u001b[1G\u001b[0K⠹"]
[220.668117, "o", "\u001b[1G\u001b[0K⠸"]
[220.74905, "o", "\u001b[1G\u001b[0K⠼"]
[220.830358, "o", "\u001b[1G\u001b[0K⠴"]
[220.910791, "o", "\u001b[1G\u001b[0K⠦"]
[220.992886, "o", "\u001b[1G\u001b[0K⠧"]
[221.072787, "o", "\u001b[1G\u001b[0K⠇"]
[221.153807, "o", "\u001b[1G\u001b[0K⠏"]
[221.234651, "o", "\u001b[1G\u001b[0K⠋"]
[221.314651, "o", "\u001b[1G\u001b[0K⠙"]
[221.394571, "o", "\u001b[1G\u001b[0K⠹"]
[221.475351, "o", "\u001b[1G\u001b[0K⠸"]
[221.55654, "o", "\u001b[1G\u001b[0K⠼"]
[221.636596, "o", "\u001b[1G\u001b[0K⠴"]
[221.716317, "o", "\u001b[1G\u001b[0K⠦"]
[221.797825, "o", "\u001b[1G\u001b[0K⠧"]
[221.879287, "o", "\u001b[1G\u001b[0K⠇"]
[221.959477, "o", "\u001b[1G\u001b[0K⠏"]
[222.041077, "o", "\u001b[1G\u001b[0K⠋"]
[222.122032, "o", "\u001b[1G\u001b[0K⠙"]
[222.202345, "o", "\u001b[1G\u001b[0K⠹"]
[222.282455, "o", "\u001b[1G\u001b[0K⠸"]
[222.362677, "o", "\u001b[1G\u001b[0K⠼"]
[222.442519, "o", "\u001b[1G\u001b[0K⠴"]
[222.522732, "o", "\u001b[1G\u001b[0K⠦"]
[222.603688, "o", "\u001b[1G\u001b[0K⠧"]
[222.683191, "o", "\u001b[1G\u001b[0K⠇"]
[222.763797, "o", "\u001b[1G\u001b[0K⠏"]
[222.844896, "o", "\u001b[1G\u001b[0K⠋"]
[222.925836, "o", "\u001b[1G\u001b[0K⠙"]
[223.007497, "o", "\u001b[1G\u001b[0K⠹"]
[223.023431, "o", "\u001b[1G\u001b[0K\r\nadded 1 package, and audited 2 packages in 5s\r\n\u001b[1G\u001b[0K"]
[223.023613, "o", "⠹"]
[223.024206, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[223.024383, "o", "\u001b[1G\u001b[0K⠹"]
[223.025004, "o", "\u001b[1G\u001b[0K"]
[223.02941, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[230.148924, "o", "n"]
[230.261745, "o", "p"]
[230.413966, "o", "m"]
[233.369862, "o", " "]
[233.643591, "o", "l"]
[233.874998, "o", "i"]
[234.111765, "o", "n"]
[234.537182, "o", "k"]
[234.897862, "o", "\r\n\u001b[?2004l\r"]
[235.243362, "o", "\u001b[1G"]
[235.244218, "o", "\u001b[0K⠙"]
[235.324507, "o", "\u001b[1G\u001b[0K⠹"]
[235.405606, "o", "\u001b[1G\u001b[0K⠸"]
[235.485981, "o", "\u001b[1G\u001b[0K⠼"]
[235.565453, "o", "\u001b[1G\u001b[0K⠴"]
[235.646373, "o", "\u001b[1G\u001b[0K⠦"]
[235.72697, "o", "\u001b[1G\u001b[0K⠧"]
[235.807958, "o", "\u001b[1G\u001b[0K⠇"]
[235.888506, "o", "\u001b[1G\u001b[0K⠏"]
[235.967839, "o", "\u001b[1G\u001b[0K⠋"]
[236.04771, "o", "\u001b[1G\u001b[0K⠙"]
[236.1278, "o", "\u001b[1G\u001b[0K⠹"]
[236.208522, "o", "\u001b[1G\u001b[0K⠸"]
[236.289516, "o", "\u001b[1G\u001b[0K⠼"]
[236.370052, "o", "\u001b[1G\u001b[0K⠴"]
[236.450868, "o", "\u001b[1G\u001b[0K⠦"]
[236.530444, "o", "\u001b[1G\u001b[0K⠧"]
[236.611086, "o", "\u001b[1G\u001b[0K⠇"]
[236.691856, "o", "\u001b[1G\u001b[0K⠏"]
[236.772424, "o", "\u001b[1G\u001b[0K⠋"]
[236.853054, "o", "\u001b[1G\u001b[0K⠙"]
[236.933648, "o", "\u001b[1G\u001b[0K⠹"]
[237.013062, "o", "\u001b[1G\u001b[0K⠸"]
[237.09379, "o", "\u001b[1G\u001b[0K⠼"]
[237.173424, "o", "\u001b[1G\u001b[0K⠴"]
[237.253928, "o", "\u001b[1G\u001b[0K⠦"]
[237.335058, "o", "\u001b[1G\u001b[0K⠧"]
[237.414721, "o", "\u001b[1G\u001b[0K⠇"]
[237.494249, "o", "\u001b[1G\u001b[0K⠏"]
[237.574909, "o", "\u001b[1G\u001b[0K⠋"]
[237.655942, "o", "\u001b[1G\u001b[0K⠙"]
[237.735328, "o", "\u001b[1G\u001b[0K⠹"]
[237.816017, "o", "\u001b[1G\u001b[0K⠸"]
[237.896822, "o", "\u001b[1G\u001b[0K⠼"]
[237.976467, "o", "\u001b[1G\u001b[0K⠴"]
[238.057144, "o", "\u001b[1G\u001b[0K⠦"]
[238.137917, "o", "\u001b[1G\u001b[0K⠧"]
[238.218704, "o", "\u001b[1G\u001b[0K⠇"]
[238.298451, "o", "\u001b[1G\u001b[0K⠏"]
[238.378936, "o", "\u001b[1G\u001b[0K⠋"]
[238.459563, "o", "\u001b[1G\u001b[0K⠙"]
[238.539137, "o", "\u001b[1G\u001b[0K⠹"]
[238.620272, "o", "\u001b[1G\u001b[0K⠸"]
[238.69954, "o", "\u001b[1G\u001b[0K⠼"]
[238.780257, "o", "\u001b[1G\u001b[0K⠴"]
[238.860741, "o", "\u001b[1G\u001b[0K⠦"]
[238.940558, "o", "\u001b[1G\u001b[0K⠧"]
[239.021125, "o", "\u001b[1G\u001b[0K⠇"]
[239.101544, "o", "\u001b[1G\u001b[0K⠏"]
[239.181145, "o", "\u001b[1G\u001b[0K⠋"]
[239.262147, "o", "\u001b[1G\u001b[0K⠙"]
[239.342583, "o", "\u001b[1G\u001b[0K⠹"]
[239.422621, "o", "\u001b[1G\u001b[0K⠸"]
[239.503268, "o", "\u001b[1G\u001b[0K⠼"]
[239.583564, "o", "\u001b[1G\u001b[0K⠴"]
[239.662982, "o", "\u001b[1G\u001b[0K⠦"]
[239.743578, "o", "\u001b[1G\u001b[0K⠧"]
[239.823341, "o", "\u001b[1G\u001b[0K⠇"]
[239.90389, "o", "\u001b[1G\u001b[0K⠏"]
[239.987981, "o", "\u001b[1G\u001b[0K⠋"]
[240.071171, "o", "\u001b[1G\u001b[0K⠙"]
[240.151604, "o", "\u001b[1G\u001b[0K⠹"]
[240.23231, "o", "\u001b[1G\u001b[0K⠸"]
[240.312431, "o", "\u001b[1G\u001b[0K⠼"]
[240.392988, "o", "\u001b[1G\u001b[0K⠴"]
[240.473497, "o", "\u001b[1G\u001b[0K⠦"]
[240.553992, "o", "\u001b[1G\u001b[0K⠧"]
[240.634798, "o", "\u001b[1G\u001b[0K⠇"]
[240.702717, "o", "\u001b[1G\u001b[0K\r\nadded 1 package, and audited 3 packages in 6s\r\n\u001b[1G\u001b[0K⠇\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠇\u001b[1G\u001b[0K"]
[240.706542, "o", "Reshimming asdf nodejs...\r\n"]
[240.80806, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[241.307511, "o", "g"]
[241.415876, "o", "e"]
[242.373174, "o", "n"]
[242.522196, "o", "d"]
[242.754949, "o", "i"]
[242.907152, "o", "f"]
[243.072334, "o", "f"]
[243.283037, "o", " "]
[246.124349, "o", "f"]
[246.260237, "o", "i"]
[246.467444, "o", "l"]
[246.820543, "o", "e"]
[247.183735, "o", "1"]
[247.524797, "o", "."]
[247.913869, "o", "j"]
[248.032789, "o", "s"]
[248.510516, "o", "p"]
[249.121997, "o", "\b\u001b[K"]
[249.668521, "o", "o"]
[249.962829, "o", "n"]
[250.27625, "o", "\r\n\u001b[?2004l\r"]
[250.385774, "o", "error: missing required argument 'filepath2'\r\n"]
[250.388221, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[252.075161, "o", "g"]
[252.176477, "o", "e"]
[252.775532, "o", "n"]
[252.975174, "o", "d"]
[253.095775, "o", "i"]
[253.684773, "o", "f"]
[253.831933, "o", "f"]
[254.875148, "o", " "]
[255.383022, "o", "f"]
[255.521048, "o", "i"]
[255.725132, "o", "l"]
[257.177818, "o", "e"]
[257.624859, "o", "1"]
[257.774624, "o", "."]
[258.382684, "o", "j"]
[258.502931, "o", "s"]
[259.335294, "o", "o"]
[259.568967, "o", "n"]
[260.082908, "o", " "]
[260.81852, "o", "f"]
[260.924529, "o", "i"]
[261.122904, "o", "l"]
[261.334451, "o", "e"]
[261.875172, "o", "2"]
[262.179425, "o", "."]
[262.627973, "o", "j"]
[262.761084, "o", "s"]
[263.650326, "o", "o"]
[264.137395, "o", "n"]
[264.514755, "o", "\r\n\u001b[?2004l\r"]
[264.610168, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[264.613576, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
