{"version": 2, "width": 120, "height": 30, "timestamp": 1765284903, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.318179, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.320737, "o", "nodejs 24.8.0\r\n"]
[0.327877, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.328011, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[0.329499, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.769795, "o", "c"]
[2.86876, "o", "a"]
[3.004813, "o", "t"]
[3.189291, "o", " "]
[4.459391, "o", "f"]
[5.018052, "o", "i"]
[5.311481, "o", "e"]
[5.756692, "o", "\b\u001b[K"]
[6.007422, "o", "l"]
[6.143918, "o", "e"]
[6.879137, "o", "1"]
[7.09153, "o", "."]
[7.551565, "o", "j"]
[7.663277, "o", "s"]
[7.790195, "o", "p"]
[8.468619, "o", "\b\u001b[K"]
[8.756862, "o", "o"]
[9.021933, "o", "n"]
[9.3748, "o", "\r\n\u001b[?2004l\r"]
[9.376673, "o", "{\r\r\n  \"host\": \"hexlet.io\",\r\r\n  \"timeout\": 50,\r\r\n  \"proxy\": \"123.234.53.22\",\r\r\n  \"follow\": false\r\r\n}\r\r\n"]
[9.377214, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[10.594915, "o", "c"]
[10.686807, "o", "a"]
[10.82401, "o", "t"]
[11.99428, "o", " "]
[12.472207, "o", "f"]
[12.605306, "o", "i"]
[12.823505, "o", "l"]
[13.109866, "o", "e"]
[13.492075, "o", "2"]
[13.891595, "o", "."]
[14.662648, "o", "j"]
[14.800546, "o", "s"]
[15.142868, "o", "o"]
[15.539471, "o", "n"]
[16.534485, "o", "\r\n\u001b[?2004l\r"]
[16.535886, "o", "{\r\r\n  \"timeout\": 20,\r\r\n  \"verbose\": true,\r\r\n  \"host\": \"hexlet.io\"\r\r\n}\r\r\n"]
[16.536028, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[22.357096, "o", "n"]
[22.520082, "o", "p"]
[23.384215, "o", "m"]
[23.546918, "o", " "]
[23.839153, "o", "i"]
[24.000103, "o", "n"]
[24.227135, "o", "s"]
[24.509903, "o", "t"]
[24.629283, "o", "a"]
[25.325441, "o", "l"]
[25.430888, "o", "l"]
[25.717453, "o", "\r\n\u001b[?2004l\r"]
[25.823571, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[25.825784, "o", "nodejs 24.8.0\r\n"]
[25.826248, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
