{"version": 2, "width": 120, "height": 30, "timestamp": 1765286137, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.367485, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/igabyte/.asdf/installs/nodejs/24.8.0\"\r\n"]
[0.368093, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[0.369092, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[8.910967, "o", "\u001b[7masdf install nodejs 24.8.0\u001b[27m"]
[9.556486, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basdf install nodejs 24.8.0\r\n\u001b[?2004l\r"]
[9.585091, "o", "nodejs 24.8.0 is already installed\r\n"]
[9.585415, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[12.436847, "o", "n"]
[13.057903, "o", "p"]
[13.456714, "o", "m"]
[13.743267, "o", " "]
[14.306791, "o", "c"]
[14.659675, "o", "i"]
[15.155134, "o", "\r\n\u001b[?2004l\r"]
[15.507079, "o", "\u001b[1G"]
[15.507709, "o", "\u001b[0K⠙"]
[15.588492, "o", "\u001b[1G\u001b[0K⠹"]
[15.670407, "o", "\u001b[1G\u001b[0K⠸"]
[15.751044, "o", "\u001b[1G\u001b[0K⠼"]
[15.830987, "o", "\u001b[1G\u001b[0K⠴"]
[15.911808, "o", "\u001b[1G\u001b[0K⠦"]
[15.993023, "o", "\u001b[1G\u001b[0K⠧"]
[16.07439, "o", "\u001b[1G\u001b[0K⠇"]
[16.155176, "o", "\u001b[1G\u001b[0K⠏"]
[16.236243, "o", "\u001b[1G\u001b[0K⠋"]
[16.317266, "o", "\u001b[1G\u001b[0K⠙"]
[16.398222, "o", "\u001b[1G\u001b[0K⠹"]
[16.47937, "o", "\u001b[1G\u001b[0K⠸"]
[16.561093, "o", "\u001b[1G\u001b[0K⠼"]
[16.640697, "o", "\u001b[1G\u001b[0K⠴"]
[16.720601, "o", "\u001b[1G\u001b[0K⠦"]
[16.800783, "o", "\u001b[1G\u001b[0K⠧"]
[16.880663, "o", "\u001b[1G\u001b[0K⠇"]
[16.960498, "o", "\u001b[1G\u001b[0K⠏"]
[17.040686, "o", "\u001b[1G\u001b[0K⠋"]
[17.120834, "o", "\u001b[1G\u001b[0K⠙"]
[17.20065, "o", "\u001b[1G\u001b[0K⠹"]
[17.280785, "o", "\u001b[1G\u001b[0K⠸"]
[17.360577, "o", "\u001b[1G\u001b[0K⠼"]
[17.440549, "o", "\u001b[1G\u001b[0K⠴"]
[17.520845, "o", "\u001b[1G\u001b[0K⠦"]
[17.600442, "o", "\u001b[1G\u001b[0K⠧"]
[17.681361, "o", "\u001b[1G\u001b[0K⠇"]
[17.762376, "o", "\u001b[1G\u001b[0K⠏"]
[17.84397, "o", "\u001b[1G\u001b[0K⠋"]
[17.923678, "o", "\u001b[1G\u001b[0K⠙"]
[18.004933, "o", "\u001b[1G\u001b[0K⠹"]
[18.084997, "o", "\u001b[1G\u001b[0K⠸"]
[18.164835, "o", "\u001b[1G\u001b[0K⠼"]
[18.246057, "o", "\u001b[1G\u001b[0K⠴"]
[18.326212, "o", "\u001b[1G\u001b[0K⠦"]
[18.40708, "o", "\u001b[1G\u001b[0K⠧"]
[18.487688, "o", "\u001b[1G\u001b[0K⠇"]
[18.56743, "o", "\u001b[1G\u001b[0K⠏"]
[18.648747, "o", "\u001b[1G\u001b[0K⠋"]
[18.729877, "o", "\u001b[1G\u001b[0K⠙"]
[18.809798, "o", "\u001b[1G\u001b[0K⠹"]
[18.890195, "o", "\u001b[1G\u001b[0K⠸"]
[18.971713, "o", "\u001b[1G\u001b[0K⠼"]
[19.052439, "o", "\u001b[1G\u001b[0K⠴"]
[19.133752, "o", "\u001b[1G\u001b[0K⠦"]
[19.213301, "o", "\u001b[1G\u001b[0K⠧"]
[19.294403, "o", "\u001b[1G\u001b[0K⠇"]
[19.375408, "o", "\u001b[1G\u001b[0K⠏"]
[19.456751, "o", "\u001b[1G\u001b[0K⠋"]
[19.538071, "o", "\u001b[1G\u001b[0K⠙"]
[19.617727, "o", "\u001b[1G\u001b[0K⠹"]
[19.698931, "o", "\u001b[1G\u001b[0K⠸"]
[19.780027, "o", "\u001b[1G\u001b[0K⠼"]
[19.861039, "o", "\u001b[1G\u001b[0K⠴"]
[19.941837, "o", "\u001b[1G\u001b[0K⠦"]
[20.022749, "o", "\u001b[1G\u001b[0K⠧"]
[20.10392, "o", "\u001b[1G\u001b[0K⠇"]
[20.184663, "o", "\u001b[1G\u001b[0K⠏"]
[20.265102, "o", "\u001b[1G\u001b[0K⠋"]
[20.34629, "o", "\u001b[1G\u001b[0K⠙"]
[20.428276, "o", "\u001b[1G\u001b[0K⠹"]
[20.507562, "o", "\u001b[1G\u001b[0K⠸"]
[20.588048, "o", "\u001b[1G\u001b[0K⠼"]
[20.667894, "o", "\u001b[1G\u001b[0K⠴"]
[20.748753, "o", "\u001b[1G\u001b[0K⠦"]
[20.82982, "o", "\u001b[1G\u001b[0K⠧"]
[20.910435, "o", "\u001b[1G\u001b[0K⠇"]
[20.991419, "o", "\u001b[1G\u001b[0K⠏"]
[21.072163, "o", "\u001b[1G\u001b[0K⠋"]
[21.153643, "o", "\u001b[1G\u001b[0K⠙"]
[21.234662, "o", "\u001b[1G\u001b[0K⠹"]
[21.315517, "o", "\u001b[1G\u001b[0K⠸"]
[21.396315, "o", "\u001b[1G\u001b[0K⠼"]
[21.476735, "o", "\u001b[1G\u001b[0K⠴"]
[21.558024, "o", "\u001b[1G\u001b[0K⠦"]
[21.639651, "o", "\u001b[1G\u001b[0K⠧"]
[21.719774, "o", "\u001b[1G\u001b[0K⠇"]
[21.799851, "o", "\u001b[1G\u001b[0K⠏"]
[21.881041, "o", "\u001b[1G\u001b[0K⠋"]
[21.962125, "o", "\u001b[1G\u001b[0K⠙"]
[22.043142, "o", "\u001b[1G\u001b[0K⠹"]
[22.080012, "o", "\u001b[1G\u001b[0K\r\nadded 1 package, and audited 2 packages in 7s\r\n\u001b[1G"]
[22.080219, "o", "\u001b[0K⠹"]
[22.08079, "o", "\u001b[1G\u001b[0K"]
[22.080942, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠹"]
[22.082169, "o", "\u001b[1G\u001b[0K"]
[22.086298, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[22.839291, "o", "n"]
[22.915628, "o", "p"]
[23.388255, "o", "m"]
[24.195111, "o", " "]
[24.281592, "o", "l"]
[24.476167, "o", "i"]
[25.543045, "o", "n"]
[25.640658, "o", "k"]
[26.051956, "o", "\r\n\u001b[?2004l\r"]
[26.400652, "o", "\u001b[1G\u001b[0K⠙"]
[26.481921, "o", "\u001b[1G\u001b[0K⠹"]
[26.561578, "o", "\u001b[1G\u001b[0K⠸"]
[26.641391, "o", "\u001b[1G\u001b[0K⠼"]
[26.721583, "o", "\u001b[1G\u001b[0K⠴"]
[26.800952, "o", "\u001b[1G\u001b[0K⠦"]
[26.881766, "o", "\u001b[1G\u001b[0K⠧"]
[26.961476, "o", "\u001b[1G\u001b[0K⠇"]
[27.042153, "o", "\u001b[1G\u001b[0K⠏"]
[27.122985, "o", "\u001b[1G\u001b[0K⠋"]
[27.20275, "o", "\u001b[1G\u001b[0K⠙"]
[27.283238, "o", "\u001b[1G\u001b[0K⠹"]
[27.364095, "o", "\u001b[1G\u001b[0K⠸"]
[27.444221, "o", "\u001b[1G\u001b[0K⠼"]
[27.525331, "o", "\u001b[1G\u001b[0K⠴"]
[27.605702, "o", "\u001b[1G\u001b[0K⠦"]
[27.685321, "o", "\u001b[1G\u001b[0K⠧"]
[27.766052, "o", "\u001b[1G\u001b[0K⠇"]
[27.846265, "o", "\u001b[1G\u001b[0K⠏"]
[27.926677, "o", "\u001b[1G\u001b[0K⠋"]
[28.006396, "o", "\u001b[1G\u001b[0K⠙"]
[28.087061, "o", "\u001b[1G\u001b[0K⠹"]
[28.168096, "o", "\u001b[1G\u001b[0K⠸"]
[28.247486, "o", "\u001b[1G\u001b[0K⠼"]
[28.328126, "o", "\u001b[1G\u001b[0K⠴"]
[28.409353, "o", "\u001b[1G\u001b[0K⠦"]
[28.488532, "o", "\u001b[1G\u001b[0K⠧"]
[28.568215, "o", "\u001b[1G\u001b[0K⠇"]
[28.649129, "o", "\u001b[1G\u001b[0K⠏"]
[28.729817, "o", "\u001b[1G\u001b[0K⠋"]
[28.809357, "o", "\u001b[1G\u001b[0K⠙"]
[28.890005, "o", "\u001b[1G\u001b[0K⠹"]
[28.970686, "o", "\u001b[1G\u001b[0K⠸"]
[29.050891, "o", "\u001b[1G\u001b[0K⠼"]
[29.130705, "o", "\u001b[1G\u001b[0K⠴"]
[29.211402, "o", "\u001b[1G\u001b[0K⠦"]
[29.29205, "o", "\u001b[1G\u001b[0K⠧"]
[29.372591, "o", "\u001b[1G\u001b[0K⠇"]
[29.45309, "o", "\u001b[1G\u001b[0K⠏"]
[29.533936, "o", "\u001b[1G\u001b[0K⠋"]
[29.613451, "o", "\u001b[1G\u001b[0K⠙"]
[29.694073, "o", "\u001b[1G\u001b[0K⠹"]
[29.775159, "o", "\u001b[1G\u001b[0K⠸"]
[29.855165, "o", "\u001b[1G\u001b[0K⠼"]
[29.936064, "o", "\u001b[1G\u001b[0K⠴"]
[30.016564, "o", "\u001b[1G\u001b[0K⠦"]
[30.09652, "o", "\u001b[1G\u001b[0K⠧"]
[30.177104, "o", "\u001b[1G\u001b[0K⠇"]
[30.257753, "o", "\u001b[1G\u001b[0K⠏"]
[30.337691, "o", "\u001b[1G\u001b[0K⠋"]
[30.41733, "o", "\u001b[1G\u001b[0K⠙"]
[30.497869, "o", "\u001b[1G\u001b[0K⠹"]
[30.5786, "o", "\u001b[1G\u001b[0K⠸"]
[30.658422, "o", "\u001b[1G\u001b[0K⠼"]
[30.739005, "o", "\u001b[1G\u001b[0K⠴"]
[30.817999, "o", "\u001b[1G\u001b[0K⠦"]
[30.898622, "o", "\u001b[1G\u001b[0K⠧"]
[30.977985, "o", "\u001b[1G\u001b[0K⠇"]
[31.059369, "o", "\u001b[1G\u001b[0K⠏"]
[31.140499, "o", "\u001b[1G\u001b[0K⠋"]
[31.219022, "o", "\u001b[1G\u001b[0K⠙"]
[31.299785, "o", "\u001b[1G\u001b[0K⠹"]
[31.37916, "o", "\u001b[1G\u001b[0K⠸"]
[31.459955, "o", "\u001b[1G\u001b[0K⠼"]
[31.540385, "o", "\u001b[1G\u001b[0K⠴"]
[31.620893, "o", "\u001b[1G\u001b[0K⠦"]
[31.701859, "o", "\u001b[1G\u001b[0K⠧"]
[31.782261, "o", "\u001b[1G\u001b[0K⠇"]
[31.863085, "o", "\u001b[1G\u001b[0K⠏"]
[31.94395, "o", "\u001b[1G\u001b[0K⠋"]
[32.024159, "o", "\u001b[1G\u001b[0K⠙"]
[32.104205, "o", "\u001b[1G\u001b[0K⠹"]
[32.183696, "o", "\u001b[1G\u001b[0K⠸"]
[32.264209, "o", "\u001b[1G\u001b[0K⠼"]
[32.34451, "o", "\u001b[1G\u001b[0K⠴"]
[32.406089, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 6s\r\n"]
[32.406295, "o", "\u001b[1G\u001b[0K⠴"]
[32.406891, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠴"]
[32.407832, "o", "\u001b[1G\u001b[0K"]
[32.411724, "o", "Reshimming asdf nodejs...\r\n"]
[32.502847, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[43.353474, "o", "c"]
[43.599649, "o", "a"]
[43.72095, "o", "t"]
[43.927943, "o", " "]
[46.031638, "o", "f"]
[46.156827, "o", "i"]
[46.354696, "o", "l"]
[46.966362, "o", "e"]
[47.433475, "o", "1"]
[47.811015, "o", "."]
[48.181072, "o", "j"]
[48.350717, "o", "s"]
[48.576931, "o", "o"]
[48.842893, "o", "n"]
[49.745031, "o", "\r\n\u001b[?2004l\r"]
[49.746815, "o", "{\r\r\n  \"host\": \"hexlet.io\",\r\r\n  \"timeout\": 50,\r\r\n  \"proxy\": \"123.234.53.22\",\r\r\n  \"follow\": false\r\r\n}\r\r\n"]
[49.747337, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[50.720379, "o", "c"]
[50.850302, "o", "a"]
[50.992662, "o", "r"]
[51.46198, "o", "\b\u001b[K"]
[51.854208, "o", "t"]
[52.044599, "o", " "]
[52.694328, "o", "f"]
[52.797249, "o", "i"]
[53.009961, "o", "l"]
[53.151056, "o", "e"]
[53.667692, "o", "2"]
[53.957294, "o", "."]
[54.422866, "o", "j"]
[54.545719, "o", "s"]
[54.73117, "o", "o"]
[55.673431, "o", "n"]
[56.493482, "o", "\r\n\u001b[?2004l\r"]
[56.494923, "o", "{\r\r\n  \"timeout\": 20,\r\r\n  \"verbose\": true,\r\r\n  \"host\": \"hexlet.io\"\r\r\n}\r\r\n"]
[56.495324, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[59.432448, "o", "g"]
[59.53861, "o", "e"]
[59.746073, "o", "n"]
[60.300064, "o", "d"]
[60.738574, "o", "i"]
[61.076951, "o", "f"]
[61.235884, "o", "f"]
[61.838913, "o", " "]
[63.111676, "o", "-"]
[65.407669, "o", "h"]
[69.915478, "o", "\r\n\u001b[?2004l\r"]
[70.016922, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[70.019218, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[75.726529, "o", "g"]
[76.507996, "o", "e"]
[76.654695, "o", "n"]
[76.801557, "o", "d"]
[77.022208, "o", "i"]
[77.237156, "o", "f"]
[77.399099, "o", "f"]
[77.578868, "o", " "]
[78.294239, "o", "f"]
[78.41139, "o", "i"]
[78.59132, "o", "l"]
[78.846085, "o", "e"]
[79.446869, "o", "1"]
[79.711034, "o", "."]
[79.996109, "o", "j"]
[80.113866, "o", "s"]
[80.256589, "o", "p"]
[80.983639, "o", "n"]
[81.322805, "o", "\b\u001b[K"]
[81.460338, "o", "\b\u001b[K"]
[82.139825, "o", "o"]
[82.261919, "o", "n"]
[83.061942, "o", " "]
[83.604712, "o", "f"]
[83.703339, "o", "i"]
[83.901776, "o", "l"]
[84.087862, "o", "e"]
[84.568588, "o", "2"]
[84.933304, "o", "."]
[85.255872, "o", "j"]
[85.378977, "o", "s"]
[85.875473, "o", "o"]
[86.470779, "o", "n"]
[87.438953, "o", "\r\n\u001b[?2004l\r"]
[87.540876, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[87.544075, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[90.415344, "o", "\u001b[?2004l\r\r\nexit\r\n"]
