{"version": 2, "width": 120, "height": 30, "timestamp": 1765285014, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.315781, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.318403, "o", "nodejs 24.8.0\r\n"]
[0.325582, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.325729, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[0.327253, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.636157, "o", "c"]
[2.991176, "o", "a"]
[3.14379, "o", "t"]
[3.348926, "o", " "]
[5.013844, "o", "f"]
[5.178721, "o", "i"]
[5.355218, "o", "l"]
[5.513138, "o", "e"]
[6.326266, "o", "1"]
[6.56162, "o", "."]
[7.169036, "o", "j"]
[7.350036, "o", "s"]
[7.883214, "o", "o"]
[8.181248, "o", "n"]
[9.089301, "o", "\r\n\u001b[?2004l\r"]
[9.090936, "o", "{\r\r\n  \"host\": \"hexlet.io\",\r\r\n  \"timeout\": 50,\r\r\n  \"proxy\": \"123.234.53.22\",\r\r\n  \"follow\": false\r\r\n}\r\r\n"]
[9.091378, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[9.966376, "o", "c"]
[10.078538, "o", "a"]
[10.238695, "o", "r"]
[10.685227, "o", "\b\u001b[K"]
[11.3443, "o", "t"]
[11.567951, "o", "2"]
[12.576145, "o", "\b\u001b[K"]
[13.069554, "o", " "]
[14.118159, "o", "f"]
[14.237812, "o", "i"]
[14.453723, "o", "l"]
[14.622736, "o", "e"]
[15.115202, "o", "2"]
[15.453421, "o", "."]
[16.047701, "o", "j"]
[16.217134, "o", "s"]
[16.704587, "o", "o"]
[17.168113, "o", "n"]
[17.620035, "o", "\r\n\u001b[?2004l\r"]
[17.621408, "o", "{\r\r\n  \"timeout\": 20,\r\r\n  \"verbose\": true,\r\r\n  \"host\": \"hexlet.io\"\r\r\n}\r\r\n"]
[17.622054, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[24.290824, "o", "n"]
[25.202478, "o", "p"]
[25.362927, "o", "m"]
[25.867025, "o", " "]
[26.198295, "o", "i"]
[26.363083, "o", "n"]
[27.55592, "o", "s"]
[27.721396, "o", "t"]
[27.885667, "o", "a"]
[28.396056, "o", "l"]
[28.521222, "o", "l"]
[28.817256, "o", "\r\n\u001b[?2004l\r"]
[28.925464, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[28.92774, "o", "nodejs 24.8.0\r\n"]
[28.928443, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[31.146912, "o", "g"]
[31.292793, "o", "e"]
[31.480049, "o", "n"]
[31.667238, "o", "d"]
[32.200903, "o", "i"]
[32.403829, "o", "f"]
[32.590752, "o", "f"]
[33.124047, "o", " "]
[33.783033, "o", "f"]
[33.900961, "o", "i"]
[34.121135, "o", "l"]
[34.468066, "o", "e"]
[34.844815, "o", "1"]
[35.216612, "o", "."]
[35.557612, "o", "j"]
[35.683418, "o", "s"]
[37.054943, "o", "o"]
[37.368345, "o", "n"]
[38.332842, "o", " "]
[39.034137, "o", "f"]
[39.192568, "o", "i"]
[39.437796, "o", "l"]
[39.69654, "o", "e"]
[40.06852, "o", "2"]
[40.408748, "o", ","]
[41.590129, "o", "\b\u001b[K"]
[42.632878, "o", "."]
[42.935786, "o", "j"]
[43.112558, "o", "s"]
[43.375155, "o", "o"]
[44.305261, "o", "n"]
[44.644341, "o", "\r\n\u001b[?2004l\r"]
[44.745896, "o", "Command 'gendiff' not found, but can be installed with:\r\nsudo apt install rpm\r\n"]
[44.75202, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
