{"version": 2, "width": 120, "height": 30, "timestamp": 1765284791, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.365712, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[0.368376, "o", "nodejs 24.8.0\r\n"]
[0.375946, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.376153, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[0.378126, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[5.487552, "o", "c"]
[5.610008, "o", "a"]
[5.691473, "o", "t"]
[5.969666, "o", " "]
[7.28843, "o", "i"]
[8.894193, "o", "\b\u001b[K"]
[9.144082, "o", "f"]
[9.408954, "o", "i"]
[9.582797, "o", "l"]
[9.708838, "o", "e"]
[10.679129, "o", "1"]
[10.920711, "o", "."]
[11.391783, "o", "j"]
[11.532895, "o", "s"]
[11.645814, "o", "p"]
[12.635909, "o", "\b\u001b[K"]
[13.001798, "o", "o"]
[13.277783, "o", "n"]
[13.573272, "o", "\r\n\u001b[?2004l\r"]
[13.574926, "o", "{\r\r\n  \"host\": \"hexlet.io\",\r\r\n  \"timeout\": 50,\r\r\n  \"proxy\": \"123.234.53.22\",\r\r\n  \"follow\": false\r\r\n}\r\r\n"]
[13.57542, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[15.247862, "o", "c"]
[15.544071, "o", "a"]
[15.779145, "o", "t"]
[18.224145, "o", " "]
[19.113879, "o", "f"]
[19.213654, "o", "i"]
[19.402285, "o", "l"]
[19.524547, "o", "e"]
[19.885761, "o", "2"]
[20.754033, "o", "."]
[21.17592, "o", "j"]
[21.28782, "o", "s"]
[21.420789, "o", "p"]
[21.673201, "o", "m"]
[21.685481, "o", "n"]
[22.252437, "o", "\b\u001b[K"]
[22.391061, "o", "\b\u001b[K"]
[22.891402, "o", "o"]
[23.062028, "o", "n"]
[23.245126, "o", "\r\n\u001b[?2004l\r"]
[23.246746, "o", "cat: file2.jspon: No such file or directory\r\n"]
[23.247076, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[24.616172, "o", "c"]
[24.886117, "o", "t"]
[25.349395, "o", "\b\u001b[K"]
[25.51008, "o", "a"]
[25.977788, "o", "t"]
[26.205623, "o", " "]
[26.710575, "o", "f"]
[26.832477, "o", "i"]
[27.034306, "o", "l"]
[27.165103, "o", "e"]
[27.464926, "o", "2"]
[27.788828, "o", "."]
[28.342364, "o", "j"]
[28.479556, "o", "s"]
[28.642439, "o", "p"]
[28.966427, "o", "n"]
[29.668488, "o", "\b\u001b[K"]
[29.811424, "o", "\b\u001b[K"]
[30.921825, "o", "o"]
[31.362825, "o", "n"]
[31.798239, "o", "\r\n\u001b[?2004l\r"]
[31.800141, "o", "{\r\r\n  \"timeout\": 20,\r\r\n  \"verbose\": true,\r\r\n  \"host\": \"hexlet.io\"\r\r\n}\r\r\n\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[37.954762, "o", "g"]
[38.059978, "o", "e"]
[38.416637, "o", "n"]
[38.744239, "o", "d"]
[39.580698, "o", "i"]
[39.816398, "o", "f"]
[39.972714, "o", "f"]
[40.129547, "o", " "]
[41.115562, "o", "f"]
[41.237503, "o", "i"]
[41.43833, "o", "l"]
[41.818363, "o", "1"]
[42.615165, "o", "\b\u001b[K"]
[43.604669, "o", "e"]
[44.066899, "o", "1"]
[44.282787, "o", "."]
[44.856687, "o", "j"]
[45.023924, "o", "s"]
[45.131564, "o", "p"]
[45.451988, "o", "n"]
[46.118079, "o", "\b\u001b[K"]
[46.261524, "o", "\b\u001b[K"]
[47.12321, "o", "o"]
[47.236872, "o", "n"]
[48.072067, "o", " "]
[48.436253, "o", "f"]
[48.565153, "o", "i"]
[48.738864, "o", "l"]
[49.2089, "o", "e"]
[50.146681, "o", "2"]
[50.573081, "o", "."]
[51.284337, "o", "j"]
[51.486223, "o", "s"]
[51.978206, "o", "o"]
[52.284432, "o", "n"]
[53.686863, "o", "\r\n\u001b[?2004l\r"]
[53.824476, "o", "Command 'gendiff' not found, but can be installed with:\r\nsudo apt install rpm\r\n"]
[53.830166, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[60.950361, "o", "\u001b[?2004l\r\r\nexit\r\n"]
