{"version": 2, "width": 120, "height": 30, "timestamp": 1765611178, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.515322, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/igabyte/.asdf/installs/nodejs/24.8.0\"\r\n"]
[1.515826, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[1.517823, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.872731, "o", "\u001b[7masdf install nodejs 24.8.0\u001b[27m"]
[17.531165, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basdf install nodejs 24.8.0\r\n\u001b[?2004l\r"]
[17.608943, "o", "nodejs 24.8.0 is already installed\r\n"]
[17.609266, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[47.588217, "o", "n"]
[48.068015, "o", "p"]
[48.219344, "o", "m"]
[48.758981, "o", " "]
[49.091419, "o", "c"]
[49.400518, "o", "i"]
[49.767829, "o", "\r\n\u001b[?2004l\r"]
[50.719528, "o", "\u001b[1G"]
[50.719705, "o", "\u001b[0K⠙"]
[50.82444, "o", "\u001b[1G\u001b[0K⠹"]
[50.904199, "o", "\u001b[1G\u001b[0K⠸"]
[50.984309, "o", "\u001b[1G\u001b[0K⠼"]
[51.075676, "o", "\u001b[1G\u001b[0K⠴"]
[51.179823, "o", "\u001b[1G\u001b[0K⠦"]
[51.27338, "o", "\u001b[1G\u001b[0K⠧"]
[51.592751, "o", "\u001b[1G\u001b[0K⠇"]
[51.672684, "o", "\u001b[1G\u001b[0K⠏"]
[51.791574, "o", "\u001b[1G\u001b[0K⠋"]
[51.800938, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠋"]
[51.890042, "o", "\u001b[1G\u001b[0K⠙"]
[51.918116, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠙"]
[51.998979, "o", "\u001b[1G\u001b[0K⠹"]
[52.079216, "o", "\u001b[1G\u001b[0K⠸"]
[52.159303, "o", "\u001b[1G\u001b[0K⠼"]
[52.239824, "o", "\u001b[1G\u001b[0K⠴"]
[52.319259, "o", "\u001b[1G\u001b[0K⠦"]
[52.399167, "o", "\u001b[1G\u001b[0K⠧"]
[52.479179, "o", "\u001b[1G\u001b[0K⠇"]
[52.559227, "o", "\u001b[1G\u001b[0K⠏"]
[52.639551, "o", "\u001b[1G\u001b[0K⠋"]
[52.720732, "o", "\u001b[1G\u001b[0K⠙"]
[52.800855, "o", "\u001b[1G\u001b[0K⠹"]
[52.880896, "o", "\u001b[1G\u001b[0K⠸"]
[52.961098, "o", "\u001b[1G\u001b[0K⠼"]
[53.040501, "o", "\u001b[1G\u001b[0K⠴"]
[53.126075, "o", "\u001b[1G\u001b[0K\r\nadded 389 packages, and audited 390 packages in 3s\r\n\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠦"]
[53.126372, "o", "\u001b[1G\u001b[0K64 packages are looking for funding\r\n\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠦"]
[53.127817, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠦"]
[53.128726, "o", "\u001b[1G\u001b[0K"]
[53.156301, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[54.241748, "r", "156x41"]
[54.242039, "o", "\r\u001b[K\r\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[57.223247, "r", "120x30"]
[57.223605, "o", "\r\u001b[K\r\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[78.662555, "o", "n"]
[78.724569, "o", "p"]
[78.951681, "o", "m"]
[79.133208, "o", " "]
[79.562001, "o", "i"]
[79.762485, "o", "n"]
[80.330089, "o", "s"]
[80.496338, "o", "t"]
[80.651808, "o", "a"]
[81.261546, "o", "l"]
[81.396378, "o", "l"]
[81.626244, "o", "\r\n\u001b[?2004l\r"]
[82.047059, "o", "\u001b[1G\u001b[0K⠙"]
[82.176705, "o", "\u001b[1G\u001b[0K⠹"]
[82.25853, "o", "\u001b[1G\u001b[0K⠸"]
[82.338875, "o", "\u001b[1G\u001b[0K⠼"]
[82.420807, "o", "\u001b[1G\u001b[0K⠴"]
[82.501215, "o", "\u001b[1G\u001b[0K⠦"]
[82.582343, "o", "\u001b[1G\u001b[0K⠧"]
[82.661994, "o", "\u001b[1G\u001b[0K⠇"]
[82.743138, "o", "\u001b[1G\u001b[0K⠏"]
[82.823866, "o", "\u001b[1G\u001b[0K⠋"]
[82.84009, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 390 packages in 1s\r\n\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠋"]
[82.840319, "o", "\u001b[1G\u001b[0K64 packages are looking for funding\r\n"]
[82.840383, "o", "\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠋"]
[82.841697, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠋"]
[82.842482, "o", "\u001b[1G\u001b[0K"]
[82.848755, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[89.603738, "o", "g"]
[89.677248, "o", "e"]
[89.843827, "o", "n"]
[90.037256, "o", "d"]
[90.334541, "o", "i"]
[90.450086, "o", "f"]
[90.616518, "o", "f"]
[91.025581, "o", " "]
[92.004273, "o", "-"]
[92.882099, "o", "h"]
[93.275449, "o", "\r\n\u001b[?2004l\r"]
[93.434266, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[93.436784, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[95.591231, "o", "c"]
[95.831551, "o", "a"]
[95.943746, "o", "t"]
[96.141649, "o", " "]
[97.12354, "o", "f"]
[97.208045, "o", "i"]
[97.393804, "o", "l"]
[97.478173, "o", "e"]
[98.358619, "o", "1"]
[99.129219, "o", "."]
[99.664616, "o", "y"]
[99.819934, "o", "a"]
[101.060392, "o", "m"]
[101.101367, "o", "l"]
[101.744233, "o", "\r\n\u001b[?2004l\r"]
[101.745854, "o", "timeout: 20\r\r\nverbose: true\r\r\nhost: hexlet.io"]
[101.746217, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[105.194518, "o", "c"]
[105.301752, "o", "a"]
[105.435992, "o", "t"]
[105.61722, "o", " "]
[106.524502, "o", "f"]
[106.628682, "o", "i"]
[106.822648, "o", "l"]
[106.845567, "o", "e"]
[107.701216, "o", "2"]
[108.356429, "o", "."]
[108.816243, "o", "y"]
[108.901393, "o", "a"]
[109.929829, "o", "m"]
[109.973852, "o", "l"]
[110.409227, "o", "\r\n\u001b[?2004l\r"]
[110.410698, "o", "host: hexlet.io\r\r\ntimeout: 50\r\r\nproxy: 123.234.53.22\r\r\nfollow: false"]
[110.41113, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[117.110246, "o", "g"]
[117.205711, "o", "e"]
[117.380346, "o", "m"]
[117.498989, "o", "d"]
[117.828416, "o", "i"]
[117.907729, "o", "f"]
[118.119856, "o", "f"]
[118.432947, "o", "\b\u001b[K"]
[118.587897, "o", "\b\u001b[K"]
[118.732843, "o", "\b\u001b[K"]
[118.87012, "o", "\b\u001b[K"]
[119.149985, "o", "\b\u001b[K"]
[119.613648, "o", "n"]
[120.134914, "o", "d"]
[120.270703, "o", "i"]
[120.408119, "o", "f"]
[120.573751, "o", "f"]
[120.801191, "o", " "]
[122.454324, "o", "f"]
[122.558288, "o", "i"]
[122.748778, "o", "l"]
[122.841963, "o", "e"]
[123.106135, "o", "1"]
[123.739477, "o", "."]
[124.12309, "o", "y"]
[124.231512, "o", "a"]
[124.784131, "o", "m"]
[124.835592, "o", "l"]
[125.889669, "o", " "]
[126.269259, "o", "f"]
[126.39565, "o", "i"]
[126.59891, "o", "l"]
[126.714782, "o", "e"]
[127.163963, "o", "2"]
[128.064154, "o", "."]
[128.829588, "o", "y"]
[128.951744, "o", "a"]
[129.615808, "o", "m"]
[130.096797, "o", "l"]
[130.48653, "o", "\r\n\u001b[?2004l\r"]
[130.594738, "o", "{\r\n+ follow: false\r\n  host: hexlet.io\r\n+ proxy: 123.234.53.22\r\n- timeout: 20\r\n+ timeout: 50\r\n- verbose: true\r\n}\r\n"]
[130.598282, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[134.319143, "o", "\u001b[?2004l\r\r\nexit\r\n"]
