{"version": 2, "width": 120, "height": 30, "timestamp": 1766757734, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.562993, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/igabyte/.asdf/installs/nodejs/24.8.0\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v24.8.0 --silent` to unset it.\r\n"]
[1.565667, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[28.979347, "o", "\u001b[7masdf install nodejs 24.8.0\u001b[27m"]
[31.055723, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basdf install nodejs 24.8.0\r\n\u001b[?2004l\r"]
[31.148501, "o", "nodejs 24.8.0 is already installed\r\n"]
[31.148796, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[44.2083, "o", "\u001b[7mnpm ci\u001b[27m"]
[44.825128, "o", "\b\b\b\b\b\bnpm ci\r\n\u001b[?2004l\r"]
[45.826666, "o", "\u001b[1G"]
[45.826954, "o", "\u001b[0K⠙"]
[45.928523, "o", "\u001b[1G\u001b[0K⠹"]
[46.008141, "o", "\u001b[1G\u001b[0K⠸"]
[46.087947, "o", "\u001b[1G\u001b[0K⠼"]
[46.168004, "o", "\u001b[1G\u001b[0K⠴"]
[46.287308, "o", "\u001b[1G\u001b[0K⠦"]
[46.367778, "o", "\u001b[1G\u001b[0K⠧"]
[46.479747, "o", "\u001b[1G\u001b[0K⠇"]
[46.739895, "o", "\u001b[1G\u001b[0K⠏"]
[46.834433, "o", "\u001b[1G\u001b[0K⠋"]
[46.892988, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠋"]
[46.98032, "o", "\u001b[1G\u001b[0K⠙"]
[47.056868, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠙"]
[47.138582, "o", "\u001b[1G\u001b[0K⠹"]
[47.217945, "o", "\u001b[1G\u001b[0K⠸"]
[47.298098, "o", "\u001b[1G\u001b[0K⠼"]
[47.37889, "o", "\u001b[1G\u001b[0K⠴"]
[47.457978, "o", "\u001b[1G\u001b[0K⠦"]
[47.538024, "o", "\u001b[1G\u001b[0K⠧"]
[47.617988, "o", "\u001b[1G\u001b[0K⠇"]
[47.697973, "o", "\u001b[1G\u001b[0K⠏"]
[47.777827, "o", "\u001b[1G\u001b[0K⠋"]
[47.866578, "o", "\u001b[1G\u001b[0K⠙"]
[47.946789, "o", "\u001b[1G\u001b[0K⠹"]
[48.029573, "o", "\u001b[1G\u001b[0K\r\nadded 390 packages, and audited 391 packages in 3s\r\n\u001b[1G\u001b[0K⠸"]
[48.029627, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠸"]
[48.029779, "o", "\u001b[1G\u001b[0K64 packages are looking for funding\r\n\u001b[1G\u001b[0K⠸\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠸"]
[48.031154, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[48.031284, "o", "\u001b[1G\u001b[0K⠸"]
[48.032113, "o", "\u001b[1G\u001b[0K"]
[48.060083, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[49.141547, "o", "n"]
[49.244638, "o", "p"]
[49.43934, "o", "m"]
[49.520416, "o", " "]
[51.05647, "o", "i"]
[51.25266, "o", "n"]
[51.727216, "o", "s"]
[51.842222, "o", "t"]
[51.976333, "o", "a"]
[52.63083, "o", "l"]
[52.76306, "o", "l"]
[52.99012, "o", "\r\n\u001b[?2004l\r"]
[53.391888, "o", "\u001b[1G\u001b[0K⠙"]
[53.480902, "o", "\u001b[1G\u001b[0K⠹"]
[53.616619, "o", "\u001b[1G\u001b[0K"]
[53.616763, "o", "⠸"]
[53.699345, "o", "\u001b[1G\u001b[0K⠼"]
[53.781029, "o", "\u001b[1G\u001b[0K⠴"]
[53.862888, "o", "\u001b[1G\u001b[0K⠦"]
[53.943606, "o", "\u001b[1G\u001b[0K⠧"]
[54.025382, "o", "\u001b[1G\u001b[0K⠇"]
[54.106509, "o", "\u001b[1G\u001b[0K⠏"]
[54.189761, "o", "\u001b[1G\u001b[0K⠋"]
[54.272673, "o", "\u001b[1G\u001b[0K⠙"]
[54.353717, "o", "\u001b[1G\u001b[0K⠹"]
[54.376132, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 391 packages in 1s\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\r\n"]
[54.376393, "o", "\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K64 packages are looking for funding\r\n\u001b[1G\u001b[0K⠹"]
[54.376664, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠹"]
[54.377301, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[54.377443, "o", "\u001b[0K⠹"]
[54.378201, "o", "\u001b[1G\u001b[0K"]
[54.384281, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[55.57529, "o", "g"]
[55.739809, "o", "e"]
[55.974641, "o", "n"]
[56.138889, "o", "d"]
[56.335598, "o", "i"]
[56.498081, "o", "f"]
[56.645096, "o", "f"]
[56.876671, "o", " "]
[60.240974, "o", "-"]
[60.397608, "o", "f"]
[60.55345, "o", " "]
[61.632177, "o", "f"]
[61.781391, "o", "o"]
[62.203279, "o", "r"]
[64.45838, "o", "m"]
[65.084002, "o", "\b\u001b[K"]
[65.34654, "o", "\b\u001b[K"]
[65.464889, "o", "\b\u001b[K"]
[65.804686, "o", "\b\u001b[K"]
[66.083098, "o", "j"]
[66.221159, "o", "s"]
[66.315368, "o", "o"]
[66.534485, "o", "n"]
[67.317246, "o", " "]
[68.549035, "o", "f"]
[68.721662, "o", "i"]
[68.932029, "o", "l"]
[69.038474, "o", "e"]
[69.341267, "o", "1"]
[70.159292, "o", "R"]
[70.413365, "o", "e"]
[70.670169, "o", "c"]
[71.064776, "o", "u"]
[71.185891, "o", "r"]
[71.348374, "o", "e"]
[71.7486, "o", "\b\u001b[K"]
[71.885772, "o", "s"]
[72.468808, "o", "."]
[72.968123, "o", "j"]
[73.097655, "o", "s"]
[73.188155, "o", "o"]
[73.410094, "o", "n"]
[73.612672, "o", " "]
[74.355688, "o", "f"]
[74.823749, "o", "i"]
[74.997569, "o", "l"]
[75.112597, "o", "e"]
[75.400382, "o", "2"]
[76.175131, "o", "R"]
[76.384291, "o", "e"]
[76.827789, "o", "c"]
[77.259322, "o", "u"]
[77.419047, "o", "r"]
[77.738409, "o", "s"]
[78.811494, "o", "."]
[79.452929, "o", "j"]
[79.613125, "o", "s"]
[79.705657, "o", "o"]
[79.952038, "o", "n"]
[81.804944, "o", "\r\n\u001b[?2004l\r"]
[82.004679, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"changed\",\r\n        \"value1\": true,\r\n        \"value2\": null\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"changed\",\r\n                \"value1\": \"\",\r\n                \"value2\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"changed\",\r\n        \"value1\": \"bas\",\r\n        \"value2\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"changed\",\r\n        \"value1\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"value2\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[82.009406, "o", "\u001b[?2004h\u001b]0;igabyte@DESKTOP-D62GR94: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32migabyte@DESKTOP-D62GR94\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[84.37424, "o", "\u001b[?2004l\r\r\nexit\r\n"]
